<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

 <title>Indideli | An Online Grocery Platform</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap" rel="stylesheet">


  <!-- Custom styles for this template -->
  <link href="css/coming-soon.css" rel="stylesheet">
  <style type="text/css">
    
    .overlay {
    position: absolute;
    top: 0;
    left: 0%;
    height: 100%;
    width: 100%;
    background-color: #cd9557;
    opacity: .99; 
    
    z-index: 1;
    background: url('./img/img_bg_1.jpg');
    background-size:1538px 750px;
    background-repeat: no-repeat;
}

.logo{
   font-family: 'Dosis', sans-serif;
   font-size: 120px;
   font-weight: bold;
   color:white;
}

.submit{
background-color: #f5be01;border:1px solid white;
color:white;
 

}
 .submit:hover{
background-color: #f5be01;border:2px solid white;
color:white;
 
}
.social-icons ul > li > a {
    display: block;
    color: white;
    background-color: #f5be01;
    border-radius: 100%;
    font-size: 2rem;
    line-height: 4rem;
    height: 4rem;
    width: 4rem;
   
}

.social-icons ul > li > a:hover {
    display: block;
    color: white;
    background-color: #f5be01;
    border:2px solid white;
    border-radius: 100%;
    font-size: 2rem;
    line-height: 4rem;
    height: 4rem;
    width: 4rem;

}
  </style>
</head>

<body>

  <div class="overlay"></div>
  

  <div class="masthead">
    <div class="masthead-bg"></div>
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-12 my-auto">
          <div class="masthead-content text-white py-5 py-md-0">
            <div class="mb-3 logo" style="margin-top: -50px;">Indideli </div>
<p  class="text-center" style="margin-top:-50px;font-size: 22px;font-family: 'Bad Script', cursive; font-weight: lighter;;">  Your One-Click Supermarket </p>
            
            <p class="mb-5"> We are comming soon.<br>
Get notified by email when it's ready!</p>
            <form>
            <div class="input-group input-group-newsletter">
              <input type="email" class="form-control" placeholder="Get notified by email"  aria-describedby="submit-button" style="border:1px solid white;">
              <div class="input-group-append">
                <button type='submit' class="btn submit" type="button" id="submit-button" style="">Notify Me!</button>
              </div>
            </div>
          </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="social-icons">
    <ul class="list-unstyled text-center mb-0">
      <li class="list-unstyled-item">
        <a href="#">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <li class="list-unstyled-item">
        <a href="#">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
      <li class="list-unstyled-item">
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
    </ul>
  </div>
 

</body>

</html>
